gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x20000, ]);
var ba,ca,da,na,pa,va,wa,za;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=da(this);na=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.i1=f;ca(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.i1};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ba(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error("b`"+String(a));};va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)va(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||wa});
_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)za=Object.setPrototypeOf;else{var Aa;a:{var Ea={a:!0},Fa={};try{Fa.__proto__=Ea;Aa=Fa.a;break a}catch(a){}Aa=!1}za=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=za;
na("Promise",function(a){function b(){this.Pf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.sP=function(h){if(null==this.Pf){this.Pf=[];var k=this;this.tP(function(){k.E7()})}this.Pf.push(h)};var d=_.ma.setTimeout;b.prototype.tP=function(h){d(h,0)};b.prototype.E7=function(){for(;this.Pf&&this.Pf.length;){var h=this.Pf;this.Pf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Eq(m)}}}this.Pf=null};b.prototype.Eq=function(h){this.tP(function(){throw h;
})};var e=function(h){this.Ga=0;this.Ff=void 0;this.ls=[];this.sV=!1;var k=this.DF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.DF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Yda),reject:h(this.jK)}};e.prototype.Yda=function(h){if(h===this)this.jK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Afa(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.Xda(h):this.xS(h)}};e.prototype.Xda=function(h){var k=void 0;try{k=h.then}catch(l){this.jK(l);return}"function"==typeof k?this.Bfa(k,h):this.xS(h)};e.prototype.jK=function(h){this.f_(2,h)};e.prototype.xS=function(h){this.f_(1,h)};e.prototype.f_=function(h,k){if(0!=this.Ga)throw Error("c`"+h+"`"+k+"`"+this.Ga);this.Ga=h;this.Ff=k;2===this.Ga&&this.nea();this.G7()};e.prototype.nea=function(){var h=this;d(function(){if(h.gca()){var k=_.ma.console;"undefined"!==typeof k&&k.error(h.Ff)}},
1)};e.prototype.gca=function(){if(this.sV)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ff;return l(h)};e.prototype.G7=function(){if(null!=this.ls){for(var h=0;h<this.ls.length;++h)f.sP(this.ls[h]);
this.ls=null}};var f=new b;e.prototype.Afa=function(h){var k=this.DF();h.By(k.resolve,k.reject)};e.prototype.Bfa=function(h,k){var l=this.DF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return"function"==typeof q?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.By(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.By=function(h,k){function l(){switch(m.Ga){case 1:h(m.Ff);
break;case 2:k(m.Ff);break;default:throw Error("d`"+m.Ga);}}var m=this;null==this.ls?f.sP(l):this.ls.push(l);this.sV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ua(h),n=m.next();!n.done;n=m.next())c(n.value).By(k,l)})};e.all=function(h){var k=_.ua(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;0==t&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).By(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ia=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ia(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!va(l,f)){var m=new b;ca(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ha=(h+=Math.random()+1).toString();if(l){l=_.ua(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!va(l,f))throw Error("f`"+l);l[f][this.Ha]=m;return this};k.prototype.get=function(l){return c(l)&&va(l,f)?l[f][this.Ha]:void 0};k.prototype.has=function(l){return c(l)&&va(l,f)&&va(l[f],this.Ha)};k.prototype.delete=
function(l){return c(l)&&va(l,f)&&va(l[f],this.Ha)?delete l[f][this.Ha]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.nf?m.nf.value=l:(m.nf={next:this[1],ol:this[1].ol,head:this[1],key:k,value:l},m.list.push(m.nf),this[1].ol.next=m.nf,this[1].ol=m.nf,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.nf&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.nf.ol.next=k.nf.next,k.nf.next.ol=
k.nf.ol,k.nf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].ol=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).nf};c.prototype.get=function(k){return(k=d(this,k).nf)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&va(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,nf:p}}return{id:m,list:n,index:-1,nf:void 0}},e=function(k,l){var m=k[1];return pa(function(){if(m){for(;m.head!=k[1];)m=m.ol;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.ol=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.keys",function(a){return a?a:function(){return Ka(this,function(b){return b})}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Da=new Map;if(c){c=
_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Da.size};b.prototype.add=function(c){c=0===c?0:c;this.Da.set(c,c);this.size=this.Da.size;return this};b.prototype.delete=function(c){c=this.Da.delete(c);this.size=this.Da.size;return c};b.prototype.clear=function(){this.Da.clear();this.size=0};b.prototype.has=function(c){return this.Da.has(c)};b.prototype.entries=function(){return this.Da.entries()};b.prototype.values=function(){return this.Da.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Da.forEach(function(f){return c.call(d,f,f,e)})};return b});na("Array.prototype.entries",function(a){return a?a:function(){return Ka(this,function(b,c){return[b,c]})}});na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.values",function(a){return a?a:function(){return Ka(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ia(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});na("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ia(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(0<=b&&b<d){b|=0;var e=c.charCodeAt(b);if(55296>e||56319<e||b+1===d)return e;b=c.charCodeAt(b+1);return 56320>b||57343<b?e:1024*(e-55296)+b+9216}}});na("globalThis",function(a){return a||_.ma});na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.La={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ma=_.Ma||{};_.Qa=this||self;_.Sa=_.Qa._F_toggles||[];_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Qa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Ya=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.It=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.cb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var gb,hb;_.fb=function(a){return function(){return _.eb[a].apply(this,arguments)}};_.eb=[];gb=function(a,b,c){return a.call.apply(a.bind,arguments)};hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gb:hb;return _.B.apply(null,arguments)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Fb,Vb,Xb,fc,tc,vc,yc,Bc,Cc,Dc,Ec,Fc,Mc;_.ib=function(a,b){return _.eb[a]=b};_.kb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.kb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.oK=!0};_.ob=function(a,b){return 0<=(0,_.mb)(a,b)};_.pb=function(a,b){b=(0,_.mb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.qb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.sb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.tb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.vb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.yb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<wb.length;f++)c=wb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.zb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.zb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.Ab=function(){var a=_.Qa.navigator;return a&&(a=a.userAgent)?a:""};Fb=function(a){return _.Cb?_.Db?_.Db.brands.some(function(b){return(b=b.brand)&&_.Eb(b,a)}):!1:!1};_.Gb=function(a){return _.Eb(_.Ab(),a)};
_.Ib=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Jb=function(){return _.Cb?!!_.Db&&0<_.Db.brands.length:!1};_.Kb=function(){return _.Jb()?!1:_.Gb("Opera")};_.Lb=function(){return _.Jb()?!1:_.Gb("Trident")||_.Gb("MSIE")};_.Mb=function(){return _.Jb()?!1:_.Gb("Edge")};_.Nb=function(){return _.Jb()?Fb("Microsoft Edge"):_.Gb("Edg/")};_.Ob=function(){return _.Jb()?Fb("Opera"):_.Gb("OPR")};
_.Pb=function(){return _.Gb("Firefox")||_.Gb("FxiOS")};_.Rb=function(){return _.Gb("Safari")&&!(_.Qb()||(_.Jb()?0:_.Gb("Coast"))||_.Kb()||_.Mb()||_.Nb()||_.Ob()||_.Pb()||_.Gb("Silk")||_.Gb("Android"))};_.Qb=function(){return _.Jb()?Fb("Chromium"):(_.Gb("Chrome")||_.Gb("CriOS"))&&!_.Mb()||_.Gb("Silk")};_.Sb=function(){return _.Gb("Android")&&!(_.Qb()||_.Pb()||_.Kb()||_.Gb("Silk"))};
_.Tb=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Ub=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};Vb=function(a){return{valueOf:a}.valueOf()};
Xb=function(a){return new _.Wb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Zb=function(a){if(Yb.test(a))return a};_.bc=function(a){return a instanceof _.$b?_.ac(a):_.Zb(a)};
_.ec=function(a,b){b=void 0===b?{}:b;if(a instanceof _.cc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.hra&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.nda&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.ira&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.dc(a)};fc=function(){return _.Cb?!!_.Db&&!!_.Db.platform:!1};_.hc=function(){return fc()?"Android"===_.Db.platform:_.Gb("Android")};
_.ic=function(){return _.Gb("iPhone")&&!_.Gb("iPod")&&!_.Gb("iPad")};_.jc=function(){return _.ic()||_.Gb("iPad")||_.Gb("iPod")};_.kc=function(){return fc()?"macOS"===_.Db.platform:_.Gb("Macintosh")};_.lc=function(){return fc()?"Windows"===_.Db.platform:_.Gb("Windows")};_.mc=function(){return fc()?"Chrome OS"===_.Db.platform:_.Gb("CrOS")};_.pc=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.nc(b)};
_.qc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.rc=function(a){if(!(a instanceof Array)){a=_.ua(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.C=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.sc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.uc=function(a,b){a=a.split(".");b=b||_.Qa;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};vc=function(a){var b=_.uc("WIZ_global_data.oxN3nb");a=b&&b[a];return null!=a?a:!1};_.wc=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.xc=function(a){var b=_.wc(a);return"array"==b||"object"==b&&"number"==typeof a.length};yc=0;
_.zc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ua)&&a[_.Ua]||(a[_.Ua]=++yc)};_.Ac=function(){return Date.now()};Bc=function(a){return a};_.Ya(_.kb,Error);_.kb.prototype.name="CustomError";Dc=function(){if(void 0===Cc){var a=null,b=_.Qa.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Bc,createScript:Bc,createScriptURL:Bc})}catch(c){_.Qa.console&&_.Qa.console.error(c.message)}Cc=a}return Cc};Ec={};Fc={};
_.Hc=function(a,b){this.P_=a===Ec&&b||"";this.d5=Fc};_.Hc.prototype.toString=function(){return this.P_};_.Ic=function(a){return a instanceof _.Hc&&a.constructor===_.Hc&&a.d5===Fc?a.P_:"type_error:Const"};_.Jc=function(a){return new _.Hc(Ec,a)};_.Kc=function(a){this.gY=a};_.Kc.prototype.toString=function(){return this.gY+""};_.Lc=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.gY;_.wc(a);return"type_error:TrustedResourceUrl"};Mc={};
_.Pc=function(a){var b=Dc();a=b?b.createScriptURL(a):a;return new _.Kc(a,Mc)};_.Qc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.mb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Rc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Sc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Tc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Uc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Vc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.Sc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.Wc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Xc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var wb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Yc=!!(_.Sa[0]&128),Zc=!!(_.Sa[0]&256),$c=!!(_.Sa[0]&2);_.Cb=Yc?Zc:vc(610401301);_.ad=Yc?$c:vc(188588736);var bd;_.$b=function(a){this.fY=a};_.$b.prototype.toString=function(){return this.fY.toString()};_.ac=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.fY;_.wc(a);return"type_error:SafeUrl"};bd={};_.cd=function(a){return new _.$b(a,bd)};_.dd=_.cd("about:invalid#zClosurez");var jd,kd,ld,md,nd,od,hd,qd;_.ed=function(a,b){return 0==a.lastIndexOf(b,0)};_.fd=function(a){return/^[\s\xa0]*$/.test(a)};_.gd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.pd=function(a){if(!hd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(jd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(kd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ld,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(md,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(nd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(od,"&#0;"));return a};jd=/&/g;kd=/</g;ld=/>/g;md=/"/g;nd=/'/g;od=/\x00/g;hd=/[\x00&<>"']/;_.Eb=function(a,b){return-1!=a.indexOf(b)};
_.rd=function(a,b){var c=0;a=(0,_.gd)(String(a)).split(".");b=(0,_.gd)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=qd(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||qd(0==f[2].length,0==h[2].length)||qd(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
qd=function(a,b){return a<b?-1:a>b?1:0};_.sd={};_.td=function(a){this.eY=a};_.td.prototype.toString=function(){return this.eY.toString()};_.ud=new _.td("",_.sd);_.vd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.wd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");_.xd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");var Ad;_.yd={};_.zd=function(a){this.dY=a};_.zd.prototype.toString=function(){return this.dY.toString()};_.Bd=function(a){a=_.Ic(a);return 0===a.length?Ad:new _.zd(a,_.yd)};Ad=new _.zd("",_.yd);var Cd;Cd=_.Qa.navigator;_.Db=Cd?Cd.userAgentData||null:null;var Dd;Dd={};_.cc=function(a){this.cY=a};_.cc.prototype.toString=function(){return this.cY.toString()};_.nc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.cY;_.wc(a);return"type_error:SafeHtml"};_.Ed=function(a){return a instanceof _.cc?a:_.dc(_.pd(String(a)))};_.dc=function(a){var b=Dc();a=b?b.createHTML(a):a;return new _.cc(a,Dd)};_.Fd=new _.cc(_.Qa.trustedTypes&&_.Qa.trustedTypes.emptyHTML||"",Dd);_.Gd=_.cd("about:invalid#zClosurez");var Yb;_.Wb=function(a){this.Ij=a};_.Hd=[Xb("data"),Xb("http"),Xb("https"),Xb("mailto"),Xb("ftp"),new _.Wb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.Id=Vb(function(){return"function"===typeof URL});Yb=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i;var Kd=function(a,b,c,d){var e=new Map(Jd);this.R5=a;this.gR=e;this.S5=b;this.G9=c;this.zT=d};var Md="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Jd=[["A",new Map([["href",{ie:2}]])],["AREA",new Map([["href",{ie:2}]])],["LINK",new Map([["href",{ie:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{ie:1}]])],["IMG",new Map([["src",{ie:1}]])],["VIDEO",new Map([["src",{ie:1}]])],["AUDIO",new Map([["src",{ie:1}]])]],Nd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Od=[["dir",{ie:3,conditions:Vb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{ie:3,conditions:Vb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{ie:2}],["loading",{ie:3,conditions:Vb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{ie:2}],["target",{ie:3,conditions:Vb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Pd=new Kd(new Set(Md),new Set(Nd),new Map(Od)),Qd=new Kd(new Set(Md.concat(["BUTTON",
"INPUT"])),new Set(Vb(function(){return Nd.concat(["class","id","name"])})),new Map(Vb(function(){return Od.concat([["style",{ie:1}]])}))),Rd=new Kd(new Set(Vb(function(){return Md.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Vb(function(){return Nd.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Vb(function(){return Od.concat([["style",{ie:1}]])})),new Set(["data-","aria-"]));var Sd;Sd=function(a){this.XY=a};_.Td=Vb(function(){return new Sd(Pd)});_.Ud=Vb(function(){return new Sd(Qd)});_.Vd=Vb(function(){return new Sd(Rd)});var Wd=function(a){Wd[" "](a);return a};Wd[" "]=function(){};_.Xd=function(a,b){try{return Wd(a[b]),!0}catch(c){}return!1};var oe,pe,ue;_.Yd=_.Kb();_.Zd=_.Lb();_.$d=_.Gb("Edge");_.ce=_.$d||_.Zd;_.de=_.Gb("Gecko")&&!(_.Eb(_.Ab().toLowerCase(),"webkit")&&!_.Gb("Edge"))&&!(_.Gb("Trident")||_.Gb("MSIE"))&&!_.Gb("Edge");_.ee=_.Eb(_.Ab().toLowerCase(),"webkit")&&!_.Gb("Edge");_.fe=_.ee&&_.Gb("Mobile");_.ge=_.kc();_.he=_.lc();_.ie=(fc()?"Linux"===_.Db.platform:_.Gb("Linux"))||_.mc();_.je=_.hc();_.ke=_.ic();_.le=_.Gb("iPad");_.me=_.Gb("iPod");_.ne=_.jc();oe=function(){var a=_.Qa.document;return a?a.documentMode:void 0};
a:{var qe="",re=function(){var a=_.Ab();if(_.de)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.$d)return/Edge\/([\d\.]+)/.exec(a);if(_.Zd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ee)return/WebKit\/(\S+)/.exec(a);if(_.Yd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();re&&(qe=re?re[1]:"");if(_.Zd){var se=oe();if(null!=se&&se>parseFloat(qe)){pe=String(se);break a}}pe=qe}_.te=pe;if(_.Qa.document&&_.Zd){var ve=oe();ue=ve?ve:parseInt(_.te,10)||void 0}else ue=void 0;_.we=ue;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.xe=_.Zd||_.ee;var ye,Ae;ye=_.Qc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.nc(_.Fd);return!b.parentElement});_.ze=function(a,b){if(ye())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.nc(b)};Ae=/^[\w+/_-]+[=]{0,2}$/;_.Be=function(a,b){b=(b||_.Qa).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ae.test(a)?a:"":""};_.Ce=function(a,b){this.width=a;this.height=b};_.De=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Ce.prototype;_.g.clone=function(){return new _.Ce(this.width,this.height)};_.g.ky=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.ky()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Ee=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Fe=2147483648*Math.random()|0;var Le,Se,Re;_.Ie=function(a){return a?new _.Ge(_.He(a)):tc||(tc=new _.Ge)};_.Je=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Ke=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ob(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Me=function(a,b){_.sb(b,function(c,d){"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Le.hasOwnProperty(d)?a.setAttribute(Le[d],c):_.ed(d,"aria-")||_.ed(d,"data-")?a.setAttribute(d,c):a[d]=c})};Le={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Oe=function(a){return _.Ne(a||window)};
_.Ne=function(a){a=a.document;a=_.Pe(a)?a.documentElement:a.body;return new _.Ce(a.clientWidth,a.clientHeight)};_.Qe=function(a){return a?a.parentWindow||a.defaultView:window};_.Te=function(a,b){var c=b[1],d=Re(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Me(d,c));2<b.length&&Se(a,d,b,2);return d};
Se=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.xc(f)||_.qc(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.qc(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Sc(h?_.qb(f):f,e)}}};_.Ue=function(a){return Re(document,a)};
Re=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Pe=function(a){return"CSS1Compat"==a.compatMode};_.Ve=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.We=function(a,b){Se(_.He(a),a,arguments,1)};_.Xe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ze=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.$e=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.af=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.bf=function(a){return _.qc(a)&&1==a.nodeType};
_.cf=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.He=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.df=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Xe(a),a.appendChild(_.He(a).createTextNode(String(b)))};_.Ge=function(a){this.Hb=a||_.Qa.document||document};_.g=_.Ge.prototype;_.g.Ka=_.Ie;_.g.kL=_.fb(0);_.g.wb=function(){return this.Hb};_.g.O=_.fb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Hb).getElementsByTagName(String(a))};
_.g.uH=_.fb(2);_.g.wa=function(a,b,c){return _.Te(this.Hb,arguments)};_.g.createElement=function(a){return Re(this.Hb,a)};_.g.createTextNode=function(a){return this.Hb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Hb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.We;_.g.canHaveChildren=_.Ve;_.g.Ee=_.Xe;_.g.UU=_.Ze;_.g.removeNode=_.$e;_.g.GG=_.af;_.g.isElement=_.bf;_.g.contains=_.cf;_.g.YG=_.He;_.g.Gj=_.fb(3);
_.ef=function(a){var b=void 0===b?_.Hd:b;a:if(b=void 0===b?_.Hd:b,!(a instanceof _.$b)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Wb&&d.Ij(a)){a=_.cd(a);break a}}a=void 0}return a||_.Gd};
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ff=function(a){return null===a?"null":void 0===a?"undefined":a};_.gf=window;_.hf=document;_.jf=_.gf.location;_.kf=/\[native code\]/;_.lf=function(a,b,c){return a[b]=a[b]||c};_.mf=function(){var a;if((a=Object.create)&&_.kf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.nf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.of=function(a,b){a=a||{};for(var c in a)_.nf(a,c)&&(b[c]=a[c])};_.pf=_.lf(_.gf,"gapi",{});_.qf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.rf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.sf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.tf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.vf=function(a,b,c){_.uf(a,b,c,"add","at")};_.uf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.yf={};_.yf=_.lf(_.gf,"___jsl",_.mf());_.lf(_.yf,"I",0);_.lf(_.yf,"hel",10);var zf,Af,Bf,Cf,Df,Ef,Ff;zf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Af=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Bf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Cf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Bf(a[d])&&!Bf(b[d])?Cf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Bf(b[d])?[]:{},Cf(a[d],b[d])):a[d]=b[d])};
Df=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ef=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Cf(c,b);a.push(c)};
Ff=function(a){Af(!0);var b=window.___gcfg,c=zf("cu"),d=window.___gu;b&&b!==d&&(Ef(c,b),window.___gu=b);b=zf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,zf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Df(f))&&b.push(f));a&&Ef(c,a);d=zf("cd");a=0;for(b=d.length;a<b;++a)Cf(Af(),d[a],!0);d=zf("ci");a=0;for(b=d.length;a<b;++a)Cf(Af(),d[a],!0);a=0;for(b=c.length;a<b;++a)Cf(Af(),c[a],!0)};_.Gf=function(a,b){var c=Af();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Hf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ff(c)};var If=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.lf(_.yf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};If&&If();Ff();_.r("gapi.config.get",_.Gf);_.r("gapi.config.update",_.Hf);
var Jf,Kf,Lf,Mf,Nf,Of,Qf,Uf,Vf,Wf,Xf,Rf,Sf;Jf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.dc(a);return c.createContextualFragment(_.nc(a))};Kf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Lf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Mf=function(a,b,c){a.setAttribute(b,c)};Nf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Of=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Nf)("https://csp.withgoogle.com/csp/lcreport/"+a.pK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Qf=function(a,b){try{_.Pf(_.Vd,a)}catch(c){return Of(b,"H_SLSANITIZE"),!0}try{_.Pf(_.Ud,a)}catch(c){return Of(b,"H_RSANITIZE"),!0}try{_.Pf(_.Td,a)}catch(c){return Of(b,"H_SANITIZE"),!0}return!1};
_.Tf=function(a,b){a=_.ff(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Cra)?d:Rf[b.pK[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.tqa)?f:Sf[b.pK[0]])?h:0)&&Of(b,"HEARTBEAT");Qf(a,b)||_.ec(a).toString()!==a&&Of(b,"H_ESCAPE")}return _.dc(a)};Uf=["data:","http:","https:","mailto:","ftp:"];
Vf=function(a,b,c){c=a.gR.get(c);return(null==c?0:c.has(b))?c.get(b):a.S5.has(b)?{ie:1}:(c=a.G9.get(b))?c:a.zT&&[].concat(_.rc(a.zT)).some(function(d){return 0===b.indexOf(d)})?{ie:1}:{ie:0}};
Wf=function(a,b,c){var d=Kf(b);c=c.createElement(d);b=b.attributes;for(var e=_.ua(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Vf(a.XY,f,d),l;a:{if(l=k.conditions){l=_.ua(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ua(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=null==(p=b.getNamedItem(m))?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.ie){case 1:Mf(c,f,h);break;case 2:a:if(k=void 0,_.Id){try{k=new URL(h)}catch(q){k="https:";break a}k=
k.protocol}else b:{k=document.createElement("a");try{k.href=h}catch(q){k=void 0;break b}k=k.protocol;k=":"===k||""===k?"https:":k}Mf(c,f,void 0!==k&&-1!==Uf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez");break;case 3:Mf(c,f,h.toLowerCase());break;case 4:Mf(c,f,h)}}return c};
Xf=function(a,b,c){b=Jf(b,c);b=document.createTreeWalker(b,5,function(k){if(3===k.nodeType)k=1;else if(Lf(k))if(k=Kf(k),null===k)k=2;else{var l=a.XY;k="FORM"!==k&&(l.R5.has(k)||l.gR.has(k))?1:2}else k=2;return k},!1);for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;null!==d;){var h=void 0;if(3===d.nodeType)h=document.createTextNode(d.data);else if(Lf(d))h=Wf(a,d,c);else throw Error("q");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.Pf=function(a,b){var c=document.implementation.createHTMLDocument("");a=Xf(a,b,c);c=c.body;c.appendChild(a);c=(new XMLSerializer).serializeToString(c);c=c.slice(c.indexOf(">")+1,c.lastIndexOf("</"));return _.dc(c)};Rf={0:1,1:1};Sf={0:.1,1:.1};
_.Ch=window.googleapis&&window.googleapis.server||{};
_.Yf=_.Yf||{};
_.Yf=_.Yf||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Yf.mh=a;a()})();_.r("gadgets.util.getUrlParameters",_.Yf.mh);
_.bg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Hf(a());return{register:function(b,c,d){d&&d(_.Gf())},get:function(b){return _.Gf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Hf(b)},Ad:function(){}}}();_.r("gadgets.config.register",_.bg.register);_.r("gadgets.config.get",_.bg.get);_.r("gadgets.config.init",_.bg.Ad);_.r("gadgets.config.update",_.bg.update);
var cg,dg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Jg,Mg,Ng;hg=void 0;ig=function(a){try{return _.Qa.JSON.parse.call(_.Qa.JSON,a)}catch(b){return!1}};jg=function(a){return Object.prototype.toString.call(a)};kg=jg(0);lg=jg(new Date(0));mg=jg(!0);ng=jg("");og=jg({});pg=jg([]);
qg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=jg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==pg||a.constructor!==Array&&a.constructor!==Object)&&(e!==og||a.constructor!==Array&&a.constructor!==Object)&&e!==ng&&e!==kg&&e!==mg&&e!==lg))return qg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===kg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===mg)b[b.length]=String(!!Number(a));else{if(e===lg)return qg(a.toISOString.call(a),c);if(e===pg&&jg(a.length)===kg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=qg(a[f],c)||"null";b[b.length]="]"}else if(e==ng&&jg(a.length)===kg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=qg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=qg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};rg=/[\0-\x07\x0b\x0e-\x1f]/;
sg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;tg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ug=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;vg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;wg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;xg=/[ \t\n\r]+/g;yg=/[^"]:/;zg=/""/g;Ag=/true|false|null/g;Bg=/00/;Cg=/[\{]([^0\}]|0[^:])/;Dg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Eg=/[^\[,:][\[\{]/;Fg=/^(\{|\}|\[|\]|,|:|0)+/;Gg=/\u2028/g;
Hg=/\u2029/g;
Ig=function(a){a=String(a);if(rg.test(a)||sg.test(a)||tg.test(a)||ug.test(a))return!1;var b=a.replace(vg,'""');b=b.replace(wg,"0");b=b.replace(xg,"");if(yg.test(b))return!1;b=b.replace(zg,"0");b=b.replace(Ag,"0");if(Bg.test(b)||Cg.test(b)||Dg.test(b)||Eg.test(b)||!b||(b=b.replace(Fg,"")))return!1;a=a.replace(Gg,"\\u2028").replace(Hg,"\\u2029");b=void 0;try{b=hg?[ig(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Jg=function(){var a=((_.Qa.document||{}).scripts||[]).length;if((void 0===cg||void 0===hg||dg!==a)&&-1!==dg){cg=hg=!1;dg=-1;try{try{hg=!!_.Qa.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Qa.JSON.stringify.call(_.Qa.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ig("true")&&3===ig('[{"a":3}]')[0].a}catch(b){}cg=hg&&!ig("[00]")&&!ig('"\u0007"')&&!ig('"\\0"')&&!ig('"\\v"')}finally{dg=a}}};_.Kg=function(a){if(-1===dg)return!1;Jg();return(cg?ig:Ig)(a)};
_.Lg=function(a){if(-1!==dg)return Jg(),hg?_.Qa.JSON.stringify.call(_.Qa.JSON,a):qg(a)};Mg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ng=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Mg?Ng:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Lg);_.r("gadgets.json.parse",_.Kg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Zf=function(e){a(2,e)};_.$f=function(e){a(3,e)};_.ag=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Yf=_.Yf||{};(function(){var a=[];_.Yf.mra=function(b){a.push(b)};_.Yf.Ara=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Og=function(){this.Tg=window.console};Og.prototype.log=function(a){this.Tg&&this.Tg.log&&this.Tg.log(a)};Og.prototype.error=function(a){this.Tg&&(this.Tg.error?this.Tg.error(a):this.Tg.log&&this.Tg.log(a))};Og.prototype.warn=function(a){this.Tg&&(this.Tg.warn?this.Tg.warn(a):this.Tg.log&&this.Tg.log(a))};Og.prototype.debug=function(){};_.Pg=new Og;
_.Qg=function(){var a=_.hf.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Rg=function(a){if(_.Qg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.gf.addEventListener?(_.gf.addEventListener("load",c,!1),_.gf.addEventListener("DOMContentLoaded",c,!1)):_.gf.attachEvent&&(_.gf.attachEvent("onreadystatechange",function(){_.Qg()&&c.apply(this,arguments)}),_.gf.attachEvent("onload",c))}};
_.Sg=function(a,b){var c=_.lf(_.yf,"watt",_.mf());_.lf(c,a,b)};_.qf(_.gf.location.href,"rpctoken")&&_.vf(_.hf,"unload",function(){});var Tg=Tg||{};Tg.TY=null;Tg.IW=null;Tg.JA=null;Tg.frameElement=null;Tg=Tg||{};
Tg.ON||(Tg.ON=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Kg(f.data);if(h&&h.f){_.ag();var k=_.Ug.Po(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$f("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{LS:function(){return"wpm"},hba:function(){return!0},Ad:function(f,h){_.bg.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Pb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ug.Po(f),m=_.Ug.HO(f);l?window.setTimeout(function(){var n=_.Lg(k);_.ag();if(m&&"postMessage"in m)m.postMessage(n,l);else throw Error("t`"+m+"`"+f+"`"+h+"`"+l+"`"+n);},0):".."!=f&&_.$f("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ug&&_.Ug||(_.Ug=window.gadgets.rpc,_.Ug.config=_.Ug.config,_.Ug.register=_.Ug.register,_.Ug.unregister=_.Ug.unregister,_.Ug.wY=_.Ug.registerDefault,_.Ug.B0=_.Ug.unregisterDefault,_.Ug.sS=_.Ug.forceParentVerifiable,_.Ug.call=_.Ug.call,_.Ug.Su=_.Ug.getRelayUrl,_.Ug.ek=_.Ug.setRelayUrl,_.Ug.ZC=_.Ug.setAuthToken,_.Ug.Mw=_.Ug.setupReceiver,_.Ug.Bo=_.Ug.getAuthToken,_.Ug.nK=_.Ug.removeReceiver,_.Ug.jT=_.Ug.getRelayChannel,_.Ug.sY=_.Ug.receive,
_.Ug.tY=_.Ug.receiveSameDomain,_.Ug.getOrigin=_.Ug.getOrigin,_.Ug.Po=_.Ug.getTargetOrigin,_.Ug.HO=_.Ug._getTargetWin,_.Ug.B5=_.Ug._parseSiblingId);else{_.Ug=function(){function a(K,V){if(!la[K]){var Ba=xb;V||(Ba=lb);la[K]=Ba;V=T[K]||[];for(var X=0;X<V.length;++X){var ya=V[X];ya.t=z[K];Ba.call(K,ya.f,ya)}T[K]=[]}}function b(){function K(){jb=!0}Bb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",K,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
K),Bb=!0)}function c(K,V,Ba,X,ya){z[V]&&z[V]===Ba||(_.$f("Invalid gadgets.rpc token. "+z[V]+" vs "+Ba),Ga(V,2));ya.onunload=function(){W[V]&&!jb&&(Ga(V,1),_.Ug.nK(V))};b();X=_.Kg(decodeURIComponent(X))}function d(K,V){if(K&&"string"===typeof K.s&&"string"===typeof K.f&&K.a instanceof Array)if(z[K.f]&&z[K.f]!==K.t&&(_.$f("Invalid gadgets.rpc token. "+z[K.f]+" vs "+K.t),Ga(K.f,2)),"__ack"===K.s)window.setTimeout(function(){a(K.f,!0)},0);else{K.c&&(K.callback=function(Da){_.Ug.call(K.f,(K.g?"legacy__":
"")+"__cb",null,K.c,Da)});if(V){var Ba=e(V);K.origin=V;var X=K.r;try{var ya=e(X)}catch(Da){}X&&ya==Ba||(X=V);K.referer=X}V=(u[K.s]||u[""]).apply(K,K.a);K.c&&"undefined"!==typeof V&&_.Ug.call(K.f,"__cb",null,K.c,V)}}function e(K){if(!K)return"";K=K.split("#")[0].split("?")[0];K=K.toLowerCase();0==K.indexOf("//")&&(K=window.location.protocol+K);-1==K.indexOf("://")&&(K=window.location.protocol+"//"+K);var V=K.substring(K.indexOf("://")+3),Ba=V.indexOf("/");-1!=Ba&&(V=V.substring(0,Ba));K=K.substring(0,
K.indexOf("://"));if("http"!==K&&"https"!==K&&"chrome-extension"!==K&&"file"!==K&&"android-app"!==K&&"chrome-search"!==K&&"chrome-untrusted"!==K&&"chrome"!==K&&"devtools"!==K)throw Error("u");Ba="";var X=V.indexOf(":");if(-1!=X){var ya=V.substring(X+1);V=V.substring(0,X);if("http"===K&&"80"!==ya||"https"===K&&"443"!==ya)Ba=":"+ya}return K+"://"+V+Ba}function f(K){if("/"==K.charAt(0)){var V=K.indexOf("|");return{id:0<V?K.substring(1,V):K.substring(1),origin:0<V?K.substring(V+1):null}}return null}function h(K){if("undefined"===
typeof K||".."===K)return window.parent;var V=f(K);if(V)return window.top.frames[V.id];K=String(K);return(V=window.frames[K])?V:(V=document.getElementById(K))&&V.contentWindow?V.contentWindow:null}function k(K,V){if(!0!==W[K]){"undefined"===typeof W[K]&&(W[K]=0);var Ba=h(K);".."!==K&&null==Ba||!0!==xb.Pb(K,V)?!0!==W[K]&&10>W[K]++?window.setTimeout(function(){k(K,V)},500):(la[K]=lb,W[K]=!0):W[K]=!0}}function l(K){(K=w[K])&&"/"===K.substring(0,1)&&(K="/"===K.substring(1,2)?document.location.protocol+
K:document.location.protocol+"//"+document.location.host+K);return K}function m(K,V,Ba){V&&!/http(s)?:\/\/.+/.test(V)&&(0==V.indexOf("//")?V=window.location.protocol+V:"/"==V.charAt(0)?V=window.location.protocol+"//"+window.location.host+V:-1==V.indexOf("://")&&(V=window.location.protocol+"//"+V));w[K]=V;"undefined"!==typeof Ba&&(x[K]=!!Ba)}function n(K,V){V=V||"";z[K]=String(V);k(K,V)}function p(K){K=(K.passReferrer||"").split(":",2);J=K[0]||"none";O=K[1]||"origin"}function q(K){"true"===String(K.useLegacyProtocol)&&
(xb=Tg.JA||lb,xb.Ad(d,a))}function t(K,V){function Ba(X){X=X&&X.rpc||{};p(X);var ya=X.parentRelayUrl||"";ya=e(N.parent||V)+ya;m("..",ya,"true"===String(X.useLegacyProtocol));q(X);n("..",K)}!N.parent&&V?Ba({}):_.bg.register("rpc",null,Ba)}function v(K,V,Ba){if(".."===K)t(Ba||N.rpctoken||N.ifpctok||"",V);else a:{var X=null;if("/"!=K.charAt(0)){if(!_.Yf)break a;X=document.getElementById(K);if(!X)throw Error("v`"+K);}X=X&&X.src;V=V||e(X);m(K,V);V=_.Yf.mh(X);n(K,Ba||V.rpctoken)}}var u={},w={},x={},z={},
G=0,E={},W={},N={},la={},T={},J=null,O=null,fa=window.top!==window.self,qa=window.name,Ga=function(){},rb=window.console,$a=rb&&rb.log&&function(K){rb.log(K)}||function(){},lb=function(){function K(V){return function(){$a(V+": call ignored")}}return{LS:function(){return"noop"},hba:function(){return!0},Ad:K("init"),Pb:K("setup"),call:K("call")}}();_.Yf&&(N=_.Yf.mh());var jb=!1,Bb=!1,xb=function(){if("rmr"==N.rpctx)return Tg.TY;var K="function"===typeof window.postMessage?Tg.ON:"object"===typeof window.postMessage?
Tg.ON:window.ActiveXObject?Tg.IW?Tg.IW:Tg.JA:0<navigator.userAgent.indexOf("WebKit")?Tg.TY:"Gecko"===navigator.product?Tg.frameElement:Tg.JA;K||(K=lb);return K}();u[""]=function(){$a("Unknown RPC service: "+this.s)};u.__cb=function(K,V){var Ba=E[K];Ba&&(delete E[K],Ba.call(this,V))};return{config:function(K){"function"===typeof K.eZ&&(Ga=K.eZ)},register:function(K,V){if("__cb"===K||"__ack"===K)throw Error("w");if(""===K)throw Error("x");u[K]=V},unregister:function(K){if("__cb"===K||"__ack"===K)throw Error("y");
if(""===K)throw Error("z");delete u[K]},wY:function(K){u[""]=K},B0:function(){delete u[""]},sS:function(){},call:function(K,V,Ba,X){K=K||"..";var ya="..";".."===K?ya=qa:"/"==K.charAt(0)&&(ya=e(window.location.href),ya="/"+qa+(ya?"|"+ya:""));++G;Ba&&(E[G]=Ba);var Da={s:V,f:ya,c:Ba?G:0,a:Array.prototype.slice.call(arguments,3),t:z[K],l:!!x[K]};a:if("bidir"===J||"c2p"===J&&".."===K||"p2c"===J&&".."!==K){var Q=window.location.href;var ka="?";if("query"===O)ka="#";else if("hash"===O)break a;ka=Q.lastIndexOf(ka);
ka=-1===ka?Q.length:ka;Q=Q.substring(0,ka)}else Q=null;Q&&(Da.r=Q);if(".."===K||null!=f(K)||document.getElementById(K))(Q=la[K])||null===f(K)||(Q=xb),0===V.indexOf("legacy__")&&(Q=xb,Da.s=V.substring(8),Da.c=Da.c?Da.c:G),Da.g=!0,Da.r=ya,Q?(x[K]&&(Q=Tg.JA),!1===Q.call(K,ya,Da)&&(la[K]=lb,xb.call(K,ya,Da))):T[K]?T[K].push(Da):T[K]=[Da]},Su:l,ek:m,ZC:n,Mw:v,Bo:function(K){return z[K]},nK:function(K){delete w[K];delete x[K];delete z[K];delete W[K];delete la[K]},jT:function(){return xb.LS()},sY:function(K,
V){4<K.length?xb.Joa(K,d):c.apply(null,K.concat(V))},tY:function(K){K.a=Array.prototype.slice.call(K.a);window.setTimeout(function(){d(K)},0)},getOrigin:e,Po:function(K){var V=null,Ba=l(K);Ba?V=Ba:(Ba=f(K))?V=Ba.origin:".."==K?V=N.parent:(K=document.getElementById(K))&&"iframe"===K.tagName.toLowerCase()&&(V=K.src);return e(V)},Ad:function(){!1===xb.Ad(d,a)&&(xb=lb);fa?v(".."):_.bg.register("rpc",null,function(K){K=K.rpc||{};p(K);q(K)})},HO:h,B5:f,Wga:"__ack",Vla:qa||"..",fma:0,ema:1,dma:2}}();_.Ug.Ad()};_.Ug.config({eZ:function(a){throw Error("A`"+a);}});_.r("gadgets.rpc.config",_.Ug.config);_.r("gadgets.rpc.register",_.Ug.register);_.r("gadgets.rpc.unregister",_.Ug.unregister);_.r("gadgets.rpc.registerDefault",_.Ug.wY);_.r("gadgets.rpc.unregisterDefault",_.Ug.B0);_.r("gadgets.rpc.forceParentVerifiable",_.Ug.sS);_.r("gadgets.rpc.call",_.Ug.call);_.r("gadgets.rpc.getRelayUrl",_.Ug.Su);_.r("gadgets.rpc.setRelayUrl",_.Ug.ek);_.r("gadgets.rpc.setAuthToken",_.Ug.ZC);_.r("gadgets.rpc.setupReceiver",_.Ug.Mw);_.r("gadgets.rpc.getAuthToken",_.Ug.Bo);
_.r("gadgets.rpc.removeReceiver",_.Ug.nK);_.r("gadgets.rpc.getRelayChannel",_.Ug.jT);_.r("gadgets.rpc.receive",_.Ug.sY);_.r("gadgets.rpc.receiveSameDomain",_.Ug.tY);_.r("gadgets.rpc.getOrigin",_.Ug.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.Ug.Po);
var Oh={hha:"Authorization",L1:"Content-ID",Fha:"Content-Transfer-Encoding",Gha:"Content-Type",lia:"Date",dla:"OriginToken",Aja:"hotrod-board-name",Bja:"hotrod-chrome-cpu-model",Cja:"hotrod-chrome-processors",Pna:"WWW-Authenticate",Rna:"X-Ad-Manager-Impersonation",Qna:"X-Ad-Manager-Debug-Info",Sna:"X-ClientDetails",Tna:"X-Compass-Routing-Destination",Wna:"X-Goog-AuthUser",aoa:"X-Goog-Encode-Response-If-Executable",Una:"X-Google-Consent",Vna:"X-Google-EOM",coa:"X-Goog-Meeting-ABR",doa:"X-Goog-Meeting-Botguardid",
eoa:"X-Goog-Meeting-ClientInfo",foa:"X-Goog-Meeting-ClientVersion",goa:"X-Goog-Meeting-Debugid",hoa:"X-Goog-Meeting-Identifier",ioa:"X-Goog-Meeting-Interop-Cohorts",joa:"X-Goog-Meeting-Interop-Type",koa:"X-Goog-Meeting-OidcIdToken",loa:"X-Goog-Meeting-RtcClient",moa:"X-Goog-Meeting-StartSource",noa:"X-Goog-Meeting-Token",ooa:"X-Goog-Meeting-Viewer-Token",poa:"X-Goog-PageId",qoa:"X-Goog-Safety-Content-Type",roa:"X-Goog-Safety-Encoding",Yna:"X-Goog-Drive-Client-Version",Zna:"X-Goog-Drive-Resource-Keys",
soa:"X-HTTP-Method-Override",toa:"X-JavaScript-User-Agent",uoa:"X-Origin",voa:"X-Referer",woa:"X-Requested-With",zoa:"X-Use-HTTP-Status-Code-Override",xoa:"X-Server-Timeout",boa:"X-Goog-First-Party-Reauth",yoa:"X-Server-Token",Xna:"x-goog-chat-space-id"},Ph="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-202735639-bin x-goog-ext-223435598-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Android-Cert X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context".split(" "),
Qh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination x-goog-chat-space-id".split(" ");var Rh,Sh,Th,Uh,Wh,Xh,Yh,Zh,$h,ai,bi,ci;Rh=null;Sh=null;Th=null;Uh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Vh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Wh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Xh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Yh=function(a){if(!_.xc(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Uh(d,e)&&(b[e]=d)}}for(var f in Oh)Object.prototype.hasOwnProperty.call(Oh,f)&&(a=Oh[f],c=a.toLowerCase(),Uh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Zh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");$h=/[ \t]*(\r?\n[ \t]+)+/g;ai=/^[ \t]+|[ \t]+$/g;
bi=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=bi(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace($h," "),a=a.replace(ai,""),""==a.replace(Zh,"")&&a))return a};ci=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.di=function(a){if("string"!==typeof a||!a||!a.match(ci))return null;a=a.toLowerCase();if(null==Th){var b=[],c=_.Gf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Gf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Qh);(c=_.Gf("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Gf("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ph);for(var d in Oh)Object.prototype.hasOwnProperty.call(Oh,d)&&b.push(Oh[d]);Th=Yh(b)}return null!=Th&&Th.hasOwnProperty(a)?Th[a]:a};
_.ei=function(a,b){if(!_.di(a)||!bi(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Xh[a])return null;if(null==Rh){b=[];var c=_.Gf("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Gf("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ph);Rh=Yh(b)}return null!=Rh&&Rh.hasOwnProperty(a)?Rh[a]:null};
_.fi=function(a,b){if(!_.di(a)||!bi(b))return null;a=a.toLowerCase();if(Wh[a])return null;if(null==Sh){b=[];var c=_.Gf("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Gf("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Qh);Sh=Yh(b)}return null!=Sh&&Sh.hasOwnProperty(a)?a:null};
_.gi=function(a,b){if(_.di(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Uh(d,b)){var e=bi(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.hi=function(a,b,c,d){var e=_.di(b);if(e){c&&(c=bi(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Uh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ii=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.di(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=bi(f))if(k=_.fi(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.gi(c,k),void 0!==h&&(f=h+", "+f),_.hi(c,k,f,!0)}}}return c};
_.ji=function(a){_.Qa.setTimeout(function(){throw a;},0)};
_.ki=_.Pb();_.li=_.ic()||_.Gb("iPod");_.mi=_.Gb("iPad");_.ni=_.Sb();_.oi=_.Qb();_.pi=_.Rb()&&!_.jc();
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){var b,c;return(a=null==(c=(b=a.document).querySelector)?void 0:c.call(b,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":""};_.si=function(a,b){a.src=_.Lc(b);(b=_.ri(a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.ti=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var ui,vi,xi;ui={};vi=null;_.wi=_.de||_.ee||!_.pi&&!_.Zd&&"function"==typeof _.Qa.atob;_.yi=function(a,b){void 0===b&&(b=0);xi();b=ui[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.zi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=vi[m];if(null!=n)return n;if(!_.fd(m))throw Error("F`"+m);}return l}xi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
xi=function(){if(!vi){vi={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ui[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vi[f]&&(vi[f]=e)}}}};
_.Ai=function(a){return null==a?"":String(a)};_.Ei=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Fi=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Gi=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Gi(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Hi=function(a){var b=[],c;for(c in a)_.Gi(c,a[c],b);return b.join("&")};_.Ii=function(a,b){b=_.Hi(b);return _.Fi(a,b)};
var Ji,Ki=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Li=function(a){var b=_.Vh(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Ug.register("init",function(){Li(a)});Ji=a;_.Yf.mh(window.location.href)},Mi=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.gi(b,f),k=_.fi(f,h);k&&void 0!==h&&_.hi(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Ni=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Lg(a);e=_.Kg(e);e.id=b[d].id;c.push(e)}a=c}return _.Lg(a)},Oi=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Vh(h);h=Ji+String(h||"/").substr(1);h=_.Ii(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.gi(e,n);void 0!==p&&(n=_.ei(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.hi(e,n[0],n[1]);_.hi(e,"X-Origin",c||void 0);_.hi(e,"X-Referer",d||void 0);_.hi(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Lg(l));var q=Ki();if(!q)throw Error("H");q.open(f,h);q.onreadystatechange=function(){if(4==q.readyState&&0!==q.status){var v=Mi(q.responseText,_.ii(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Ni("A network error occurred, and the request could not be completed.",a);v=Mi(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],q.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Pi=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Oi(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Lg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Ni("An error occurred, and the request could not be completed."+m,k);k=Mi(k);e[l]={data:k};f++;a.length==f?b(_.Lg(e)):h(a[f])}};h(a[f])}};_.Ch=_.Ch||{};_.Ch.Cda=function(){_.Ug.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Ug.Bo("..")&&this.origin==_.Ug.Po("..")&&Pi.call(this,a,this.callback,this.origin,this.referer)})};
_.Ch.Ad=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Ch.PU(a)};_.Ch.PU=function(a){var b=_.Vh(a);if(String(a)!=b)throw Error("G");_.Ch.Cda();Li(a);_.Ug.call("..","ready:"+_.Ug.Bo(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Pi);_.r("googleapis.ApiServer.initWithPath",Li);_.r("googleapis.server.init",_.Ch.Ad);_.r("googleapis.server.initWithPath",_.Ch.PU);
});
// Google Inc.
